{
	"$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [["selva-shared", "@selva/builder-app", "selva-compute-app"]],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
