{
	"name": "selva-monorepo",
	"version": "1.0.0",
	"description": "Selva - TypeScript/Rhino integration monorepo",
	"private": true,
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/vektornode/selva.git"
	},
	"bugs": "https://github.com/vektornode/selva/issues",
	"homepage": "https://github.com/vektornode/selva",
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=9.0.0"
	},
	"scripts": {
		"dev:builder": "pnpm --filter @selva/builder-app dev",
		"dev:compute": "pnpm --filter selva-compute-app dev",
		"build:shared": "pnpm --filter @selva/shared build",
		"build:builder": "pnpm --filter @selva/builder-app build",
		"build:compute": "pnpm --filter selva-compute-app build",
		"build:all": "pnpm --filter @selva/svelte-ui build && pnpm build:shared && pnpm build:builder && pnpm build:compute",
		"build:plugin": "pnpm build:shared && pnpm build:builder && node scripts/build-production.js",
		"check": "pnpm --filter ./packages --recursive run check",
		"type-check": "pnpm --filter ./packages --recursive run type-check",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write \"**/*.{ts,tsx,svelte,json,yaml,md}\"",
		"format:check": "prettier --check \"**/*.{ts,tsx,svelte,json,yaml,md}\"",
		"clean:reinstall": "pnpm clean && pnpm install && pnpm build:all",
		"clean": "node scripts/clean.js",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "pnpm build:all && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.8",
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-auto": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@types/node": "catalog:",
		"@types/three": "catalog:",
		"@typescript-eslint/eslint-plugin": "^8.53.0",
		"@typescript-eslint/parser": "^8.53.0",
		"eslint": "catalog:",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^16.5.0",
		"prettier": "catalog:",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"publint": "^0.3.16",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tailwindcss": "catalog:",
		"three": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "^8.53.0",
		"vite": "catalog:"
	}
}
