{
  "name": "svelte-template-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint ."
  },
  "devDependencies": {},
  "dependencies": {
    "compute-rhino3d": "0.13.0-beta",
    "@selva/core": "workspace:*",
    "@selva/svelte-ui": "workspace:*",
    "three": "0.179.1"
  }
}
